general {
  lock_cmd = pidof swaylock || swaylock -C ~/.config/hypr/swaylock/config
}

listener {
  timeout = 40
  on-timeout = loginctl lock-session
}

listener {
  timeout = 60
  on-timeout  = hyprctl dispatch dpms off
  on-resume   = hyprctl dispatch dpms on
}
