source = ~/.config/hypr/hyprland/monitor.conf 
source = ~/.config/hypr/hyprland/inputs.conf

source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/services.conf

source = ~/.config/hypr/hyprland/keybindings.conf

source = ~/.config/hypr/hyprland/appearance.conf
source = ~/.config/hypr/hyprland/behaviour.conf
