general {
  layout = dwindle
  resize_on_border = true
}

input {
  follow_mouse = 1
}

misc {
  disable_autoreload = true
}

xwayland {
  enabled = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}
