$mainMod  = Super
$subMod   = Alt

# compositor
bind = $mainMod, F4,  exit

# window management
bind = $mainMod, F12,   closewindow,  activewindow
bind = $mainMod, F10,   killwindow,   activewindow

bind = $subMod, left,   swapwindow,   l
bind = $subMod, right,  swapwindow,   r
bind = $subMod, up,     swapwindow,   u
bind = $subMod, down,   swapwindow,   d

bindc = $subMod, mouse:274, togglefloating
bindm = $subMod, mouse:272, movewindow
bindm = $subMod, mouse:273, resizewindow

# workspaces
bind = $mainMod, left,        workspace,  m+1
bind = $mainMod, mouse_down,  workspace,  +1

bind = $mainMod, right,       workspace,  m-1
bind = $mainMod, mouse_up,    workspace,  -1

# launch action
bind  = $mainMod, O,          exec, perl ~/.config/hypr/wofi/launch.pl apps
bindc = $mainMod, mouse:273,  exec, perl ~/.config/hypr/wofi/launch.pl apps
bind = Super_R&Control_R, Q,  exec, loginctl lock-session
