$mainMod  = Super
$subMod   = Alt

bind = $mainMod, F4,    exit
bind = $mainMod, F12,   closewindow,  activewindow
bind = $mainMod, F10,   killwindow,   activewindow

bind = $mainMod, left,        workspace,  m+1
bind = $mainMod, mouse_down,  workspace,  +1

bind = $mainMod, right,       workspace,  m-1
bind = $mainMod, mouse_up,    workspace,  -1

bind = $subMod, left,   swapwindow,   l
bind = $subMod, right,  swapwindow,   r
bind = $subMod, up,     swapwindow,   u
bind = $subMod, down,   swapwindow,   d

bind = $mainMod, O,      exec,         perl ~/.config/hypr/wofi/launch.pl apps
bind = Super_R&Control_R, Q,  exec,   loginctl lock-session
