$mainMod  = Super
$submod   = Super&Alt

# compositor
bind = $mainMod, F4,  exit

# window management
bind = $mainMod, F12,   closewindow,  activewindow
bind = $mainMod, F10,   killwindow,   activewindow

bind = $mainMod, left,   swapwindow,   l
bind = $mainMod, right,  swapwindow,   r
bind = $mainMod, up,     swapwindow,   u
bind = $mainMod, down,   swapwindow,   d

bindc = $mainMod, mouse:274, togglefloating
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# workspaces
bind = $mainMod, mouse_down,  workspace,  +1
bind = $mainMod, mouse_up,    workspace,  -1

bind = $mainMod, up,    workspace, +1
bind = $mainMod, down,  workspace, -1

bind = $submod, right,  movetoworkspace, +1
bind = $submod, left,   movetoworkspace, -1

bind = $mainMod, g, hyprexpo:expo, toggle

# launch action
bind  = $mainMod, O,          exec, perl ~/.config/hypr/wofi/launch.pl apps
bindc = $mainMod, mouse:273,  exec, perl ~/.config/hypr/wofi/launch.pl apps
bind = Super_R&Control_R, Q,  exec, loginctl lock-session
