exec-once = hyprctl plugin load /home/nyarla/.nix-profile/lib/libhyprbars.so

plugin {
  hyprbars {
    enabled = true

    bar_color   = rgba(ffffff33)
    bar_height  = 24
    bar_blur    = true

    col {
      text = rgb(ffffff)
    }

    bar_title_enabled = true

    bar_text_size   = 10
    bar_text_font   = Sans
    bar_text_align  = center

    bar_buttons_alignment = left
    bar_part_of_window = true
    bar_precedence_over_border = true

    bar_padding = 4
    bar_button_padding = 4

    icon_on_hover = false

    on_double_click = hyprctl dispatch togglefloating

    hyprbars-button = rgba(00000000), 18, , hyprctl dispatch killactive
    hyprbars-button = rgba(00000000), 18, , hyprctl dispatch movetoworkspace -1
    hyprbars-button = rgba(00000000), 18, , hyprctl dispatch movetoworkspace +1
  }
}

