exec-once = env QT_IM_MODULE= GTK_IM_MODULE= calibre --start-in-tray
exec-once = bitwarden --enable-features=UseOzonPlatform --ozone-platform=wayland --enable-wayland-ime

exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = waybar -c ~/.config/hypr/waybar/config.jsonc -s ~/.config/hypr/waybar/style.css

exec-once = fcitx5 -r
exec-once = xembedsniproxy
exec-once = /run/wrappers/bin/gnome-keyring-daemon --components=pkcs11,secrets,ssh --replace

exec-once = wl-paste -t text -w xclip -selection clipboard

exec-once = hypridle
exec-once = hyprnotify --font-size 16 --fixed-font-size

exec-once = sh -c "systemctl --user restart librechat &"
exec-once = sh -c "cd ~/Applications/Programs/image-store && env PORT=40020 bun index.ts"
